In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline 
from matplotlib import style
import seaborn as sns

In [2]:
train = pd.read_csv('train.csv')
train.head()

,id,index,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,10717,5596,Darkwatch,PS2,2005.0,Shooter,Ubisoft,0.16,0.12,0.00,0.04,0.32,74.0,37.0,8.4,42.0,High Moon Studios,M
1,13346,12819,Ken to Mahou to Gakuen Mono. 3D,3DS,2011.0,Role-Playing,Acquire,0.00,0.00,0.06,0.00,0.06,NaN,NaN,NaN,NaN,NaN,NaN
2,1063,6098,FIFA 15,PC,2014.0,Sports,Electronic Arts,0.00,0.27,0.00,0.02,0.28,82.0,9.0,4.2,383.0,EA Sports,E
3,12660,4932,The Darkness II,X360,2012.0,Shooter,Take-Two Interactive,0.24,0.11,0.00,0.03,0.39,80.0,71.0,7.5,219.0,Digital Extremes,M
4,11264,14483,Suggoi! Arcana Heart 2,PS2,2009.0,Fighting,AQ Interactive,0.00,0.00,0.03,0.00,0.03,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
train.shape

(13375, 18)

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13375 entries, 0 to 13374
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               13375 non-null  int64
 1   index            13375 non-null  int64
 2   Name             13373 non-null  object
 3   Platform         13375 non-null  object
 4   Year_of_Release  13150 non-null  float64
 5   Genre            13373 non-null  object
 6   Publisher        13328 non-null  object
 7   NA_Sales         13375 non-null  float64
 8   EU_Sales         13375 non-null  float64
 9   JP_Sales         13375 non-null  float64
 10  Other_Sales      13375 non-null  float64
 11  Global_Sales     13375 non-null  float64
 12  Critic_Score     6505 non-null   float64
 13  Critic_Count     6505 non-null   float64
 14  User_Score       8007 non-null   float64
 15  User_Count       6039 non-null   float64
 16  Developer        8067 non-null   object
 17  Rating           7944 non-null   object
dtypes: float64(10), int64(2), object(6)
memory usage: 1.8+ MB

In [5]:
train.describe(include='all')

,id,index,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
count,13375.000000,13375.000000,13373,13375,13150.000000,13373,13328,13375.000000,13375.000000,13375.000000,13375.000000,13375.000000,6505.000000,6505.000000,8007.000000,6039.000000,8067,7944
unique,NaN,NaN,9759,30,NaN,12,540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1546,8
top,NaN,NaN,Need for Speed: Most Wanted,PS2,NaN,Action,Electronic Arts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ubisoft,E
freq,NaN,NaN,11,1755,NaN,2660,1094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,166,3185
mean,8373.976822,8361.879028,NaN,NaN,2006.470418,NaN,NaN,0.261080,0.143819,0.076492,0.047882,0.529504,68.945119,26.278094,5.385463,162.350389,NaN,NaN
std,4835.675870,4817.625895,NaN,NaN,5.842626,NaN,NaN,0.754989,0.464238,0.308587,0.186714,1.435799,13.841982,19.011293,3.331101,569.547291,NaN,NaN
min,0.000000,1.000000,NaN,NaN,1980.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,0.000000,4.000000,NaN,NaN
25%,4200.500000,4208.500000,NaN,NaN,2003.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,11.000000,1.800000,10.000000,NaN,NaN
50%,8354.000000,8358.000000,NaN,NaN,2007.000000,NaN,NaN,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,6.900000,24.000000,NaN,NaN
75%,12574.500000,12518.500000,NaN,NaN,2010.000000,NaN,NaN,0.240000,0.110000,0.040000,0.030000,0.460000,79.000000,36.000000,8.000000,81.000000,NaN,NaN
max,16718.000000,16718.000000,NaN,NaN,2017.000000,NaN,NaN,29.080000,12.760000,10.220000,10.570000,40.240000,98.000000,113.000000,9.700000,10665.000000,NaN,NaN

In [6]:
train.isnull().sum()

id                    0
index                 0
Name                  2
Platform              0
Year_of_Release     225
Genre                 2
Publisher            47
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       6870
Critic_Count       6870
User_Score         5368
User_Count         7336
Developer          5308
Rating             5431
dtype: int64

In [7]:
del train['Rating']
del train['Developer']
del train['User_Count']
del train['User_Score']
del train['Critic_Score']
del train['Critic_Count']
del train['Publisher']
del train['Year_of_Release']
del train['index']
del train['Name']
del train['Genre']
del train['Platform']

In [8]:
train.head()

      id  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0  10717      0.16      0.12      0.00         0.04          0.32
1  13346      0.00      0.00      0.06         0.00          0.06
2   1063      0.00      0.27      0.00         0.02          0.28
3  12660      0.24      0.11      0.00         0.03          0.39
4  11264      0.00      0.00      0.03         0.00          0.03

In [9]:
X = train[['NA_Sales','EU_Sales','JP_Sales','Other_Sales']]
y = train[['Global_Sales']]
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=0,test_size=0.2)

In [10]:
from sklearn import metrics
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [11]:
reg = model.fit(X_train, y_train)
reg.score(X_train, y_train)

0.9999864942181869

In [12]:
y_pred = model.predict(X_test)

In [13]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test, y_pred)

0.0028672987342835557

## Working on Testing dataset

In [15]:
test = pd.read_csv('test.csv')
test.head()

,id,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,11,Caesars Palace II,PS,1998.0,Misc,Interplay,0.14,0.09,0.00,0.02,NaN,NaN,NaN,NaN,NaN,NaN
1,12,WWE '12,Wii,2011.0,Fighting,THQ,0.23,0.08,0.00,0.03,74.0,6.0,5.2,9.0,Yuke's,T
2,17,Dynasty Warriors 2,PS2,2000.0,Action,THQ,0.24,0.19,0.34,0.06,75.0,17.0,8.8,24.0,Omega Force,T
3,23,Crysis: Maximum Edition,PC,2009.0,Shooter,Electronic Arts,0.00,0.07,0.00,0.02,NaN,NaN,8.2,11.0,Electronic Arts,M
4,27,Pursuit Force,PSP,2005.0,Racing,Sony Computer Entertainment,0.14,0.01,0.00,0.01,75.0,59.0,7.8,26.0,Bigbig Studios,T

In [16]:
test.shape

(3344, 16)

In [17]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3344 entries, 0 to 3343
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               3344 non-null   int64
 1   Name             3344 non-null   object
 2   Platform         3344 non-null   object
 3   Year_of_Release  3300 non-null   float64
 4   Genre            3344 non-null   object
 5   Publisher        3337 non-null   object
 6   NA_Sales         3344 non-null   float64
 7   EU_Sales         3344 non-null   float64
 8   JP_Sales         3344 non-null   float64
 9   Other_Sales      3344 non-null   float64
 10  Critic_Score     1632 non-null   float64
 11  Critic_Count     1632 non-null   float64
 12  User_Score       2008 non-null   float64
 13  User_Count       1551 non-null   float64
 14  Developer        2029 non-null   object
 15  Rating           2006 non-null   object
dtypes: float64(9), int64(1), object(6)
memory usage: 418.1+ KB

In [18]:
test.describe(include='all')

,id,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
count,3344.000000,3344,3344,3300.000000,3344,3337,3344.000000,3344.000000,3344.000000,3344.000000,1632.000000,1632.000000,2008.000000,1551.000000,2029,2006
unique,NaN,3015,30,NaN,12,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,793,6
top,NaN,Skylanders: SuperChargers,DS,NaN,Action,Electronic Arts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ubisoft,E
freq,NaN,5,409,NaN,710,262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,806
mean,8299.097189,NaN,NaN,2006.554848,NaN,NaN,0.272333,0.149847,0.082042,0.045132,69.057598,26.690564,5.457022,161.760799,NaN,NaN
std,4789.893945,NaN,NaN,6.022165,NaN,NaN,1.014467,0.635981,0.309746,0.186705,14.319097,18.859426,3.275275,528.046014,NaN,NaN
min,11.000000,NaN,NaN,1980.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,20.000000,4.000000,0.000000,4.000000,NaN,NaN
25%,4120.500000,NaN,NaN,2003.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,61.000000,12.000000,3.000000,10.000000,NaN,NaN
50%,8381.000000,NaN,NaN,2008.000000,NaN,NaN,0.070000,0.020000,0.000000,0.010000,71.000000,22.000000,6.800000,25.000000,NaN,NaN
75%,12341.750000,NaN,NaN,2011.000000,NaN,NaN,0.240000,0.120000,0.040000,0.040000,79.000000,37.000000,8.000000,82.500000,NaN,NaN
max,16697.000000,NaN,NaN,2020.000000,NaN,NaN,41.360000,28.960000,4.700000,8.450000,97.000000,106.000000,9.600000,10179.000000,NaN,NaN

In [19]:
test.isnull().sum()

id                    0
Name                  0
Platform              0
Year_of_Release      44
Genre                 0
Publisher             7
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Critic_Score       1712
Critic_Count       1712
User_Score         1336
User_Count         1793
Developer          1315
Rating             1338
dtype: int64

In [20]:
del test['Rating']
del test['Developer']
del test['User_Count']
del test['User_Score']
del test['Critic_Score']
del test['Critic_Count']
del test['Publisher']
del test['Year_of_Release']
del test['Name']
del test['Platform']
del test['Genre']

In [21]:
test.head()

   id  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0  11      0.14      0.09      0.00         0.02
1  12      0.23      0.08      0.00         0.03
2  17      0.24      0.19      0.34         0.06
3  23      0.00      0.07      0.00         0.02
4  27      0.14      0.01      0.00         0.01

In [22]:
XX = test[['NA_Sales','EU_Sales','JP_Sales','Other_Sales']]

In [23]:
X1 = train[['NA_Sales','EU_Sales','JP_Sales','Other_Sales']]
y1 = train[['Global_Sales']]

In [24]:
from sklearn import metrics
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X1,y1)
pred = model.predict(XX)
pred = pd.DataFrame(pred,columns=['Global_Sales'])

In [26]:
pred.to_csv('J072_ML_Final_Prediction.csv')